<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--비율을 맞춰주기 위해 배경을 imageView로 함-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_chat_no_moon"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--툴바-->
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="29dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/img_back"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_diaryName"
            app:layout_constraintEnd_toStartOf="@id/tv_diaryName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_diaryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:textSize="@dimen/_23sp"
            android:text="다이어리 날짜"
            style="@style/balooMedium"
            app:layout_constraintEnd_toStartOf="@id/tv_finish"
            app:layout_constraintStart_toEndOf="@id/image_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:baselineAlignBottom="true"
            android:textSize="@dimen/_15sp"
            style="@style/balooMedium"
            android:text="완료"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_diaryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_diaryName" />


        <!--채팅창-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_send"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_diaryName" />


        <EditText
            android:id="@+id/et_typing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_typing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>